NOTICE: Please, include "SHOW_waiting" function ( from https://github.com/tazotodua/useful-javascript/blob/master/during-request-show-%22WAIT%22 )
so, during request, you will see "PLEASE WAIT" message.

=============================================================================================================
===============================METHOD 1: POST or GET request (without Jquery) ===============================
=============================================================================================================
USAGE:		myyAjaxRequest("d=kap&e=po", "myInfo.php","POST", "alert('Hi,completed: ' + responseee );", true );
	
<script type="text/javascript">
//##################### AJAX EXAMPLES  ############## https://github.com/tazotodua/useful-javascript/ ####################
function myyAjaxRequest(parameters, url, method, YOUR_PASSED_CODES, ShowBlackground){ ShowBlackground= ShowBlackground || false;
	method = method || "get";method=method.toLowerCase(); url = (url =='') ? window.location.href : url;  if (method  == "get") { url= url + ( (url.indexOf('?') <= -1) ? '?' : '&') +parameters+'&RandomInLinkToAvoidCache=' + Math.random();}
	if(typeof SHOW_waiting === 'function' && ShowBlackground) {SHOW_waiting();}	try{try{var xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");} catch( e ){var xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");}}catch(e){var xmlhttp = new XMLHttpRequest();}
	xmlhttp.onreadystatechange=function(){if (xmlhttp.readyState==4){ if(typeof HIDE_waiting === 'function' && ShowBlackground) {HIDE_waiting();}  responseee = xmlhttp.responseText; //xmlhttp.readyState + xmlhttp.status//
		eval(YOUR_PASSED_CODES); //execute any codes
		}
	}; xmlhttp.open(method,url, true); 
	if (method  == "post"){xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xmlhttp.send(parameters);}
	else if (method  == "get"){xmlhttp.send(null);}
}
//########################################################################################################################
</script>


=============================================================================================
===============================METHOD 2: POST request (with Jquery) =========================
=============================================================================================
USAGE:     myRequest_2("myParameter1=kap&e=po", "filee.php", "POST", "alert('Hii,completed' + responseee );");
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
//##################### AJAX EXAMPLES  ############## https://github.com/tazotodua/useful-javascript/ ####################
function myRequest_2(parameters,target,method, passedFunction){ alert('wait 1 sec');
	$.post(target, parameters ,
		function(data,status){ 
			if (status == "success") { alert("completed!");
				responseee="\n\nRESPONSE:\n" + data;  eval(passedFunction); //execute any codes
				/* if you want get serialized array from php, then:
				1) in php, use this:        echo json_encode(  array('myname'=>'Frank', 'surname'=>'Klobert')    );
				2) parse with this:        arrayed = $.parseJSON(data); var z=''; for (property in arrayed) {z += property+": "+arrayed[property]+";\n ";}        alert(z);
				*/
			}
		})
}
</script>



=====================================           OTHER NOTES           ==========================
================================================================================================
***p.s. instead of manually typing ("myParameter1=kap&e=po"), you can get all fieldnames and their values directly from a FORM: 
 jQuery:
	var stringg = $("#formId").serialize();
 Simple Javascript
	var stringg = serialize(document.forms["FORM_NAME"]); //but include custom "FORM SERIALIZE" function, found at: https://github.com/tazotodua/useful-javascript
