===============================METHOD 1: POST or GET request (without Jquery) ===============================
USAGE:		myRequest_1("d=kap&e=po", "myInfo.php","POST", true); [p.s. the fourth parameter means "synchronous":  TRUE(continue the other JS scripts) FALSE(wait before this request get's an answer)
	
<script type="text/javascript">
var responseee;
function myRequest_1(parameters, url, method, asynchronousOrNot){
	method = method.toLowerCase() || "get"; if (method  == "get") {url=url+'?'+parameters+'&MakeRandomValuedLinkToAvoidCache=' + Math.random();}
	try{try{var xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");} catch( e ){var xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");}}catch(e){var xmlhttp = new XMLHttpRequest();}
	xmlhttp.onreadystatechange=function(){if (xmlhttp.readyState==4){
		responseee ="STATE:"+ xmlhttp.readyState + ";\nSTATUS:" + xmlhttp.status +";\nRESPONSED:" +xmlhttp.responseText;   alert(responseee);
		}
	}
	xmlhttp.open(method,url,asynchronousOrNot); 
	if (method  == "post"){xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xmlhttp.send(parameters);}
	else if (method  == "get"){xmlhttp.send(null);}
}
</script>



***** p.s. during request, you can show "PLEASE WAIT" (or etc):  https://github.com/tazotodua/useful-javascript/blob/master/during-request-show-%22WAIT%22




===============================METHOD 2: POST request (Jquery) ===============================
USAGE:     myRequest_2("POST","e.php","myParameter1=kap&e=po");
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
function myRequest_2(method,target,parameters){
	$.post(target, parameters ,
		function(data,status){
			if (status == "success") {
				alert( "\n\nRESPONSE:\n" + data); 
				/* if you want get serialized array from php, then:
				1) in php, use this:
				echo json_encode(  array('myname'=>'Frank', 'surname'=>'Klobert')    );
				
				2) parse with this:
				arrayed = $.parseJSON(data); var output=''; for (property in arrayed) {output += property + ": " + arrayed[property]+";\n ";}
				alert(output);
				*/
			}
		})
}
</script>


***p.s. p.s. instead of manually typing ("myParameter1=kap&e=po"), you can get them directly from a FORM: serialize(document.forms["FORM_NAME"]);
