In this page source, there are several functions, to send request (GET or POST) to other page, and get response. (just change 'myInfo.php' to your outputer page)


===============================(without Jquery) EXAMPLE1: POST or GET request ===============================
USAGE:		myRequest_1("POST","myInfo.php","d=kap&e=po", true); [p.s. the fourth parameter means "synchronous". TRUE= continue the other JS scripts; FALSE = wait before this request get's an answer
	
<script type="text/javascript">
function myRequest_1(method, url, parameters, asynchronousOrNot){var xmlhttp; method = method.toLowerCase() || "get"; if (method  == "get") {url=url+'?'+parameters+'&MakeRandomValuedLinkToAvoidCache=' + Math.random();}
try {xmlhttp=new XMLHttpRequest();}catch(e){try { xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");} catch(e) {xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}}
xmlhttp.onreadystatechange=function(){if (xmlhttp.readyState==4){
		alert("STATE:"+ xmlhttp.readyState + ";\nSTATUS:" + xmlhttp.status +";\nRESPONSED:" +xmlhttp.responseText);
	}
}
xmlhttp.open(method,url,asynchronousOrNot); 
if (method  == "post"){xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xmlhttp.send(parameters);}
else if (method  == "get"){xmlhttp.send(null);}
}
</script>









=============================== (Jquery) EXAMPLE2: POST ==============================
USAGE:		myRequest_2("POST","myInfo.php","d=kap&e=po");

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
function myRequest_2(){
	$.post("myInfo.php",{ myvar1:"Appleeee", myvar2:"Duckburg"},
	function(data,status){alert("STATUSSS:" + status);
		//full response
			alert("\nFULL RESPONSE:" + data);
		//split response into arrays
			arrayed = $.parseJSON(data); //alert(arrayed.MyFruit);
			var output='';for (property in arrayed) {output += property + ": " + arrayed[property]+";\n ";}
			alert("\nSplit into arrays:\n\n" + output); 
	})
}
</script>




=============================== EXAMPLE3: Show values parallely, while user types anything inside form====================
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(function () {
		$("#usersearchin").keyup(function (e) {
			$.post("myInfo.php", $("#form_search").serializeArray(), function (data) { data= data || "nothing ouputed";
				alert('char entered! digg into this script to modify the behaviour');//$("#res").html(data).show();
			});
		});
	});
</script>
<form action="" method="post" id="form_search">
	<input  name="usersearchin" id="usersearchin" size="20" style="width:100px;"/>
	<div id="res" style="overflow: auto; max-height: 200px; width: 410px;top:50px;position: fixed;display: none;"></div>
</form>






================================= YAHOO query =================================
USAGE:        get_remot_data("http://example.com/index.php?myVar=banana"); 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
// jquery.xdomainajax.js from padolsey
function get_remot_data(liiink){
	jQuery.ajax = (function(_ajax){
		var protocol = location.protocol,
			hostname = location.hostname,
			exRegex = RegExp(protocol + '//' + hostname),
			YQL = 'http' + (/^https/.test(protocol)?'s':'') + '://query.yahooapis.com/v1/public/yql?callback=?',
			query = 'select * from html where url="{URL}" and xpath="*"';
		function isExternal(url) {return !exRegex.test(url) && /:\/\//.test(url);}
		return function(o) {
			var url = liiink;	var type = 'GET';
			if ( /get/i.test(type) && !/json/i.test(o.dataType) && isExternal(url) ) {
				// Manipulate options so that JSONP-x request is made to YQL
				o.url = YQL; o.dataType = 'json'; o.data = { q : query.replace('{URL}', url + (o.data ? (/\?/.test(url) ? '&' : '?') + jQuery.param(o.data): '')),	format: 'xml'};
				o.complete = function(ssmfunc) { alert(ssmfunc.responseText); }
				// Since it's a JSONP request,complete === success
				if (!o.success && o.complete) {o.success = o.complete; delete o.complete;}
				o.success = (function(_success){
					return function(data) {
						if (_success) { // Fake XHR callback, correct yahoo SCRIPT tags
							_success.call(this, {
								responseText: data.results[0].replace(/<script[^>]+?\/>|<script(.|\s)*?\/script>/gi, '')
							}, 'success');
						}
					};
				})(o.success);
			}
			return _ajax.apply(this, arguments);
		};
	})(jQuery.ajax);$.ajax({});
}
</script>
	
